GOOGLE_ID = 910090492238-0v0ka2qroqkbphh45ui4ertbuf3v5v63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://suchi:1234@cluster0.idmj30t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Fi1Rg/jcR/pKLLhNJrDR/rQHlr/RiNg3pw06LO6/5pk=